<!doctype html>
<html class="no-js" lang="English">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <title>::. Mirza Hasanuzzaman .::</title>
    <meta name="description" content="Mirza Hassan personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fafafa">

    <link rel="manifest" href="favicon_io/site.html">
    <link href="favicon_io/favicon.ico" rel="shortcut icon">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <link href="assets/frontend/css/normalize.css" rel="stylesheet">
    <link href="assets/frontend/css/bootstrap.css" rel="stylesheet">
    <link href="assets/frontend/css/fontawesome.css" rel="stylesheet">
    <link href="assets/frontend/css/brands.css" rel="stylesheet">
    <link href="assets/frontend/css/solid.css" rel="stylesheet">
    <link href="assets/frontend/css/slick.css" rel="stylesheet">
    <link href="assets/frontend/css/mobile-menu.css" rel="stylesheet">
        <style>
        $bootstrap-sm: 576px;
        $bootstrap-md: 768px;
        $bootstrap-lg: 992px;
        $bootstrap-xl: 1200px;

        // Crop thumbnail images.
        #gallery {
            img {
                height: 75vw;
                object-fit: cover;

                @media (min-width: $bootstrap-sm) {
                height: 35vw;
                }

                @media (min-width: $bootstrap-lg) {
                height: 18vw;
                }
            }
        }


        // Crop images in lightbox.
        .carousel-item {
            img {
                height: 60vw;
                object-fit: cover;

                @media (min-width: $bootstrap-sm) {
                height: 350px;
                }
            }
        }
        // --- END: crop images --- //


        // --- BEGIN: custom styling demo --- //
        // An example of custom styling for gallery and lightbox, to show what's possible in terms of aesthetic customization.
        * {
            transition: 0.3s;
        }

        #gallery.custom {
            padding: 0 15px;

            img {
                display: block;
                margin: 15px 0;
                border-radius: 300px 30px 300px 300px;

                &:hover {
                border-radius: 30px 90px 30px 30px;
                }
            }
        }

        #album.custom {
            .modal-content {
                background: none;
                border: none;
            }

            .modal-header {
                border:none;

                button {
                background: none;
                border-radius: 100px 100px 0 0;
                padding: 5px 10px;
                opacity: 1;
                position: relative;
                top: 3px;
                border: solid 2px white;

                @media (min-width: $bootstrap-lg) {
                    top: 15px;
                }

                &:hover {
                    top: 3px;
                }
                }

                span {
                color: white;
                }
            }

            .modal-body {
                padding: 0;
                border: none;
                position: relative;

                &::before, &::after {
                content: '';
                height: 50px;
                width: 50px;
                display: block;
                position: absolute;
                background: white;
                border-radius: 3px 10px;

                @media (min-width: $bootstrap-md) {
                    border-radius: 3px 30px;
                    height: 100px;
                    width: 100px;
                }
                }

                &::before {
                top: -5px;
                left: -5px;

                @media (min-width: $bootstrap-md) {
                    top: -15px;
                    left: -15px;
                }
                }

                &::after {
                bottom: -5px;
                right: -5px;
                z-index: -1;

                @media (min-width: $bootstrap-md) {
                    bottom: -15px;
                    right: -15px;
                }
                }
            }

            .modal-footer {
                border: none;
                margin-top: 60px;

                @media (min-width: $bootstrap-lg) {
                margin-top: 40px;
                }

                .btn {
                margin: auto;
                border: solid 2px white;
                background: none;
                text-transform: uppercase;
                font-size: 0.8em;
                letter-spacing: 0.1em;
                font-weight: bold;
                padding: 0.2em 0.7em;

                &:hover {
                    background: white;
                    color: black;
                }
                }
            }

            .carousel-control-prev, .carousel-control-next {
                font-size: 2em;
                top: auto;
                opacity: 1;
                bottom: -52px;

                @media (min-width: $bootstrap-md) {
                top: 0;
                opacity: 0.5;
                bottom: 0;
                }
            }

            .carousel-control-next-icon,  .carousel-control-prev-icon {
                height: 30px;
                width: 30px;
            }

            .carousel-control-prev {
                @media (min-width: $bootstrap-md) {
                left: -90px;
                }
            }

            .carousel-control-next {
                @media (min-width: $bootstrap-md) {
                right: -90px;
                }
            }

            .carousel-indicators {
                bottom: -60px;

                @media (min-width: $bootstrap-lg) {
                bottom: -30px;
                }

                li {
                height: 30px;
                border-radius: 100px;
                background: none;
                border: solid 2px white;

                @media (min-width: $bootstrap-lg) {
                    height: 10px;
                }

                &:hover {
                    background: white;
                }

                &.active {
                    background: white;
                }
                }
            }
        }

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;

            @media (min-width: $bootstrap-sm) {
                margin: 0;
            }
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .switch-wrap {
            text-align: center;
            background-color: #b1fbc1;
            padding: 30px;
            border-radius: 3px;
            margin: 30px 0 0;

            @media (min-width: $bootstrap-sm) {
                position: fixed;
                bottom: 0;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                width: 100%;
                justify-content: center;
                padding: 10px;
            }
        }

        .switch-text {
            display: block;
            margin: 0.5em;

            @media (min-width: $bootstrap-sm) {
                margin: 0 1em 0 0;
            }
        }
    </style>
    <link href="assets/frontend/css/main.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper" style="margin-top: 0px; margin-bottom: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">
                    <div class="header_section">
                      <h1 style="color:#7027C3;">Personal website of Prof. Mirza Hasanuzzaman</h1>
                      <img src="assets/uploads/banner/2023-07-28_64c38da407304.jpg" alt="Image">
                    </div>
                </div>

                <div class="col-xs-12 col-md-12">
                    <div class="social_header">
                        <ul>
                            <li>
                                <a href="http://sau.edu.bd/teacher/8" target="_blank" title="SAU Link">
                                    <img src="assets/frontend/images/social/sau.png" alt="SAU">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.researchgate.net/profile/Mirza_Hasanuzzaman" target="_blank" title="Researchgate Profile">
                                    <img src="assets/frontend/images/social/researchgate.png" alt="Researchgate">
                                </a>
                            </li>
                            <li>
                                <a href="https://scholar.google.com/citations?user=mSxEtooAAAAJ&amp;hl=en" target="_blank" title="Google Scholar Profile">
                                    <img src="assets/frontend/images/social/google_scholar.png" alt="Google Scholar">
                                </a>
                            </li>
                            <li>
                                <a href="https://publons.com/researcher/453402/mirza-hasanuzzaman/" target="_blank" title="Publons Profile">
                                    <img src="assets/frontend/images/social/publons.png" alt="Publons">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/mirzahasan" target="_blank" title="Facebook Profile">
                                    <img src="assets/frontend/images/social/facebook.png" alt="Facebook">
                                </a>
                            </li>
                            <li>
                                <a  href="https://twitter.com/mirzahasanuzzam" target="_blank" title="Twitter Profile">
                                    <img src="assets/frontend/images/social/twitter.png" alt="Twitter">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/prof-mirza-hasanuzzaman-phd-7775ab14/" target="_blank" title="Linkedin Profile">
                                    <img src="assets/frontend/images/social/linkedin.png" alt="Linkedin">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCwRazOGCYb34a41MvAugcew" target="_blank" title="Youtube Profile">
                                    <img src="assets/frontend/images/social/youtube.png" alt="YouTube">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-md-12">
                    <div class="navigation">
                        <div class="nav_menu">
    <ul>
        <li>
            <a href="index.html">
                <i class="fas fa-home"></i>
            </a>
        </li>
         <li>
            <a href="#">
                Academic Career
                <i class="fas fa-angle-down"></i>
            </a>
            <ul>
                <li>
                    <a href="education.html">Education</a>
                </li>
                <li>
                    <a href="award-honors.html">Award/Honors</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                Teaching
                <i class="fas fa-angle-down"></i>
            </a>
            <ul>
                <li>
                    <a href="teaching_involvment.html">Teaching involvement</a>
                </li>
                <li>
                    <a href="course_material.html">Course Materials</a>
                </li>
            </ul>
        </li>
         <li>
            <a href="#">
                Professional Experience
                <i class="fas fa-angle-down"></i>
            </a>
            <ul>
                <li>
                    <a href="teaching-experience.html">Teaching Experience</a>
                </li>
                <li>
                    <a href="research-experience.html">Research Experience</a>
                </li>
                <li>
                    <a href="administrative-experience.html">Administrative Experience</a>
                </li>
                <li>
                    <a href="editorial-experience.html">Editorial Experience</a>
                </li>
            </ul>
        </li>
         <li>
            <a href="#">
                For Students
                <i class="fas fa-angle-down"></i>
            </a>
            <ul>
                <li>
                    <a href="current-students.html">Current Students</a>
                </li>
                <li>
                    <a href="student-supervised.html">Student supervised</a>
                </li>
                <li>
                    <a href="alumni.html">Alumni</a>
                </li>
                <li>
                    <a href="scholarships.html">Scholarships</a>
                </li>
                <li>
                    <a href="downloads.html">Downloads</a>
                </li>
            </ul>
        </li>
         <li>
            <a href="#">
                Research
                <i class="fas fa-angle-down"></i>
            </a>
            <ul>
                <li>
                    <a href="research-summary.html">Research Summary</a>
                </li>
                <li>
                    <a href="publications.html">Publications</a>
                </li>
                <li>
                    <a href="current-research.html">Current research</a>
                </li>
                <li>
                    <a href="research-projects.html">Research Projects</a>
                </li>
                <li>
                    <a href="collaborations.html">Collaborations</a>
                </li>
                <li>
                    <a href="conferences.html">Conferences</a>
                </li>
            </ul>
        </li>

         <li>
            <a href="#">
                News & Updates
                <i class="fas fa-angle-down"></i>
            </a>
            <ul>
                <li>
                    <a href="newspaper-reports.html">Newspaper reports</a>
                </li>
                <li>
                    <a href="interviews.html">Interviews</a>
                </li>
                <li>
                    <a href="call-for-papers.html">Call for papers</a>
                </li>
                <li>
                    <a href="blogs.html">Blogs</a>
                </li>
            </ul>
        </li>
         <li>
            <a href="#">Contact
                <i class="fas fa-angle-down"></i>
            </a>
            <ul>
                <li>
                    <a href="contact.html">Contact details</a>
                </li>
                <li>
                    <a href="important-links.html">Important links</a>
                </li>
                <li>
                    <a href="contact-me.html">Contact me</a>
                </li>
                
            </ul>
        </li>
        <li>
            <a href="photo-album.html">Photo Album</a>
        </li>
    </ul>
</div>
                    </div>
                </div>
            </div><!-- /.row -->

                <div class="row content_wrap">
        <div class="col-xs-12 col-md-12">
            <div class="body_content">
                <div class="card">
                    <div class="card-header">
                        Photo Album
                    </div>
                    <div class="card-body">
                        <div class="container">
                                                            <div class="row" id="gallery" data-toggle="modal" data-target="#album">
                                                                                                                <div class="col-12 col-sm-6 col-lg-3" style="margin-bottom: 10px;">
                                            <img class="w-100" src="assets/uploads/album/2021-03-26_605ddb4eef97c.jpg" alt="Photo#1" data-target="#AlbumCarousel" data-slide-to="0">
                                        </div>
                                                                                                                    <div class="col-12 col-sm-6 col-lg-3" style="margin-bottom: 10px;">
                                            <img class="w-100" src="assets/uploads/album/2021-03-26_605ddb608ca7a.jpg" alt="Photo#2" data-target="#AlbumCarousel" data-slide-to="1">
                                        </div>
                                                                                                                    <div class="col-12 col-sm-6 col-lg-3" style="margin-bottom: 10px;">
                                            <img class="w-100" src="assets/uploads/album/2021-03-26_605ddb75da773.jpg" alt="Photo#3" data-target="#AlbumCarousel" data-slide-to="2">
                                        </div>
                                                                                                                    <div class="col-12 col-sm-6 col-lg-3" style="margin-bottom: 10px;">
                                            <img class="w-100" src="assets/uploads/album/2021-03-26_605ddb8d1dbcf.jpg" alt="Photo#4" data-target="#AlbumCarousel" data-slide-to="3">
                                        </div>
                                                                                                                    <div class="col-12 col-sm-6 col-lg-3" style="margin-bottom: 10px;">
                                            <img class="w-100" src="assets/uploads/album/2021-03-26_605ddb9dc6d32.jpg" alt="Photo#5" data-target="#AlbumCarousel" data-slide-to="4">
                                        </div>
                                                                                                            </div>

                                <div class="modal fade" id="album" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>

                                            <div class="modal-body">
                                                <div id="AlbumCarousel" class="carousel slide" data-ride="carousel">
                                                    <ol class="carousel-indicators">
                                                                                                                                                                            <li data-target="#AlbumCarousel" data-slide-to="0" class="active"></li>
                                                                                                                                                                                <li data-target="#AlbumCarousel" data-slide-to="1" class=""></li>
                                                                                                                                                                                <li data-target="#AlbumCarousel" data-slide-to="2" class=""></li>
                                                                                                                                                                                <li data-target="#AlbumCarousel" data-slide-to="3" class=""></li>
                                                                                                                                                                                <li data-target="#AlbumCarousel" data-slide-to="4" class=""></li>
                                                                                                                                                                        </ol>
                                                    <div class="carousel-inner">
                                                                                                                                                                            <div class="carousel-item active">
                                                                <h3>Appale orchard in Tasmania, Australia</h3>
                                                                <img class="d-block w-100" src="assets/uploads/album/2021-03-26_605ddb4eef97c.jpg" alt="Photo#1">
                                                            </div>
                                                                                                                                                                                <div class="carousel-item ">
                                                                <h3>As Keynote Speaker, North Sumatra, Indonesia</h3>
                                                                <img class="d-block w-100" src="assets/uploads/album/2021-03-26_605ddb608ca7a.jpg" alt="Photo#2">
                                                            </div>
                                                                                                                                                                                <div class="carousel-item ">
                                                                <h3>Bridestowe Lavender Estate, Tasmania, Australia</h3>
                                                                <img class="d-block w-100" src="assets/uploads/album/2021-03-26_605ddb75da773.jpg" alt="Photo#3">
                                                            </div>
                                                                                                                                                                                <div class="carousel-item ">
                                                                <h3>Fatehpur Sikri, Uttar Pradesh, India</h3>
                                                                <img class="d-block w-100" src="assets/uploads/album/2021-03-26_605ddb8d1dbcf.jpg" alt="Photo#4">
                                                            </div>
                                                                                                                                                                                <div class="carousel-item ">
                                                                <h3>Mt. Welington, Tasmania, Australia</h3>
                                                                <img class="d-block w-100" src="assets/uploads/album/2021-03-26_605ddb9dc6d32.jpg" alt="Photo#5">
                                                            </div>
                                                                                                                                                                        </div>

                                                    <a class="carousel-control-prev" href="#AlbumCarousel" role="button" data-slide="prev">
                                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#AlbumCarousel" role="button" data-slide="next">
                                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.modal -->
                                                    </div><!-- /.container -->
                    </div>
                </div><!-- /.card -->
            </div>
        </div><!-- /.col -->
    </div><!-- /.content-wrap -->
            <!-- /.content-wrap -->

            <div class="row footer_section">
                <div class="col-md-12 col-xs-12">
                    <p>&copy; 2024 Mirza Hasanuzzaman</p>
                </div>
            </div><!-- /.footer -->
        </div><!-- /.container -->
    </div><!-- /.wrapper -->

    <script src="assets/frontend/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="../code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/frontend/js/bootstrap.min.js"></script>
    <script src="assets/frontend/js/slick.js"></script>
    <script src="assets/frontend/js/mobile-menu.js"></script>
    <script src="assets/frontend/js/main.js"></script>

    <script src="../www.google-analytics.com/analytics.js" async></script>

        <script>
        function switchStyle() {
            if (document.getElementById('styleSwitch').checked) {
                document.getElementById('gallery').classList.add("custom");
                document.getElementById('album').classList.add("custom");
            } else {
                document.getElementById('gallery').classList.remove("custom");
                document.getElementById('album').classList.remove("custom");
            }
        }
    </script>
</body>

</html>
